# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-secret"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Database
DATABASE_URL="mysql://usuario:senha@host:porta/banco-de-dados"
